JWT_KEY=MEU_SEGREDAO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://reinaldolindoso:mondodb_pass123@cluster0-rke6m.mongodb.net/herois?retryWrites=true
POSTGRES_URL=postgres://reinaldolindoso:postgres_pass123@localhost/heroes
SSL_DB=true